SECRET=< JWT SECRET >
USERNAME=< USERNAME >
DB_PASSWORD=< POSTGRES DB_PASSWORD>
DB_DEV=< DEVELOPMENT DATABASE >
DB_TEST=<TEST DB>
DB_HOST=<DB HOST>
DB_PORT=<DB PORT>
PORT=<APP PORT NO>
CLOUDINARY_URL=< CLOUDINARY URL >
UPLOAD_PRESET=<CLOUDINARY UPLOAD_PRESET>
